# 2020-AspNetCoreAndMicroService

./: readme.md
code/GeekNetCore/: GeekNetCore.sln
code/GeekNetCore/Gateway/: Gateway.csproj  Startup.cs  appsettings.json
code/GeekNetCore/Gateway/Controllers/: AccountController.cs  BankAccountController.cs  WeatherForecastController.cs
code/GeekNetCore/Gateway/Properties/: launchSettings.json
code/GeekNetCore/Weather/: Program.cs  Startup.cs  Weather.csproj  appsettings.json
code/TeamService/: TeamService.sln
code/TeamService/EventProcessor/: EventProcessor.csproj  Program.cs  Startup.cs  appsettings.json
code/TeamService/EventProcessor/Events/: IEventProcessor.cs  MemberLocationEventProcessor.cs  MemberLocationRecordedEvent.cs  ProximityDetectedEvent.cs  ProximityDetector.cs
code/TeamService/EventProcessor/Location/: GpsCoordinate.cs  GpsUtility.cs  ILocationCache.cs  MemberLocation.cs
code/TeamService/EventProcessor/Location/Redis/: RedisExtensions.cs  RedisLocationCache.cs
code/TeamService/EventProcessor/Models/: AMQPOptions.cs
code/TeamService/EventProcessor/Properties/: launchSettings.json
code/TeamService/EventProcessor/Queues/: IEventEmitter.cs  IEventSubscriber.cs  QueueOptions.cs
code/TeamService/EventProcessor/Queues/AMQP/: AMQPConnectionFactory.cs  AMQPEventEmitter.cs  AMQPEventSubscriber.cs  AMQPEventingConsumer.cs
code/TeamService/LocationReporter/: LocationReporter.csproj  Program.cs  Startup.cs
code/TeamService/LocationReporter.Tests/: CommandToEventConverterTest.cs  LocationReporter.Tests.csproj  LocationReportsControllerTest.cs
code/TeamService/LocationService/: Dockerfile  Program.cs  (+2 more)
code/TeamService/LocationService.Tests/: LocationRecordControllerTest.cs
code/code1/WebApplication1/WebApplication1/: AppSetting.cs  Dockerfile  Program.cs  Startup.cs  TestMiddleware.cs  WebApplication1.csproj  appsettings.json
code/code1/WebApplication1/WebApplication1/Properties/: launchSettings.json
code1/TeamService/: TeamService.sln
code1/TeamService/LocationService/: LocationService.csproj  Startup.cs  appsettings.json  readme.md
code1/TeamService/LocationService/Controllers/: LocationRecordController.cs
code1/TeamService/LocationService/Models/: Liqud.cs  LocationRecord.cs
code1/TeamService/LocationService/Persistence/: LocationDBContext.cs  LocationRecordRepository.cs
code1/TeamService/LocationService/Properties/: launchSettings.json
code1/WebApplication2/: WebApplication2.sln
code1/WebApplication2/WebApplication2.Tests/: Program.cs  TeamsControllerTest.cs  TestMemoryTeamRepository.cs  WebApplication2.Tests.csproj
note/: 1.大型互联网架构的演化.docx  2020学习计划.txt
note/temp/: 2.大数据高并发的应对方案.docx  3.委托、事件、lambda、linq.docx  4.AspNetCore基础.docx  5.微服务概述.docx
note/循序渐进学Docker/: Docker基础(1) 原理篇.md  Docker基础(2) 实践篇.md  Docker基础(3) 数据卷.md
note/微服务实战/: temp.txt
(+66 files in other folders)
